# Docker compose settings
COMPOSE_API_VERSION=1.40
COMPOSE_PROJECT_NAME=rabbitmq-dev
COMPOSE_PATH_SEPARATOR=':'
COMPOSE_FILE=docker-compose.yml
COMPOSE_HTTP_TIMEOUT=120

# RabbitMQ Settings
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=P@$sw0rd

RABBITMQ_ERLANG_COOKIE='secret'
RABBITMQ_NODENAME=rabbit@rabbitmq-server
